<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>./data/sources/test_file.py</title>
		<link type="text/css" rel="stylesheet" href="/home/denra/projects/python/univer/translator/data/css/default.css">
	</head>

	<body>
		<table>
			<tr>
				<td class="line_number">1</td>
				<td class="code_line"><span class="string">""</span><span class="string">"</span></td>
			</tr>

			<tr>
				<td class="line_number">2</td>
				<td class="code_line"><span class="string">this</span></td>
			</tr>

			<tr>
				<td class="line_number">3</td>
				<td class="code_line"><span class="string">is</span></td>
			</tr>

			<tr>
				<td class="line_number">4</td>
				<td class="code_line"><span class="string">docString</span></td>
			</tr>

			<tr>
				<td class="line_number">5</td>
				<td class="code_line"><span class="string">"</span><span class="string">""</span></td>
			</tr>

			<tr>
				<td class="line_number">6</td>
				<td class="code_line"><span class="keywords">from</span> PyQt5.QtGui <span class="keywords">import</span> QPixmap, QPainter, QTransform, QPalette</td>
			</tr>

			<tr>
				<td class="line_number">7</td>
				<td class="code_line"><span class="keywords">from</span> PyQt5.QtWidgets <span class="keywords">import</span> (QGraphicsScene, QGraphicsItem,</td>
			</tr>

			<tr>
				<td class="line_number">8</td>
				<td class="code_line">                             QGraphicsView, QLabel, QDialog,</td>
			</tr>

			<tr>
				<td class="line_number">9</td>
				<td class="code_line">                             QWidget, QInputDialog, QVBoxLayout, QFrame)</td>
			</tr>

			<tr>
				<td class="line_number">10</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">11</td>
				<td class="code_line"><span class="keywords">from</span> PyQt5.QtCore <span class="keywords">import</span> QTimer, Qt, QRectF, QSize, QCoreApplication</td>
			</tr>

			<tr>
				<td class="line_number">12</td>
				<td class="code_line"><span class="keywords">from</span> gameLogic <span class="keywords">import</span> Direction, directions, MapItem</td>
			</tr>

			<tr>
				<td class="line_number">13</td>
				<td class="code_line"><span class="keywords">import</span> os.path</td>
			</tr>

			<tr>
				<td class="line_number">14</td>
				<td class="code_line"><span class="keywords">import</span> random</td>
			</tr>

			<tr>
				<td class="line_number">15</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">16</td>
				<td class="code_line">MAP_ITEMS_PATHS = {<span class="string">"food.png"</span>: <span class="string">"0"</span>, <span class="string">"wall.png"</span>: <span class="string">"1"</span>, <span class="string">"empty.png"</span>: <span class="string">"2"</span>,</td>
			</tr>

			<tr>
				<td class="line_number">17</td>
				<td class="code_line">                   <span class="string">"gh1.png"</span>: <span class="string">"3"</span>, <span class="string">"gh2.png"</span>: <span class="string">"4"</span>, <span class="string">"gh3.png"</span>: <span class="string">"5"</span>,</td>
			</tr>

			<tr>
				<td class="line_number">18</td>
				<td class="code_line">                   <span class="string">"gh4.png"</span>: <span class="string">"6"</span>, <span class="string">"gh5.png"</span>: <span class="string">"7"</span>, <span class="string">"cherry.png"</span>: <span class="string">'cherry'</span>,</td>
			</tr>

			<tr>
				<td class="line_number">19</td>
				<td class="code_line">                   <span class="string">"heart.png"</span>: <span class="string">'heart'</span>, <span class="string">"shield.png"</span>: <span class="string">"shield"</span>}</td>
			</tr>

			<tr>
				<td class="line_number">20</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">21</td>
				<td class="code_line">SPRITES_PATH = [<span class="string">"Blinky.png"</span>, <span class="string">"Inky.png"</span>, <span class="string">"Pinky.png"</span>, <span class="string">"Clyde.png"</span>,</td>
			</tr>

			<tr>
				<td class="line_number">22</td>
				<td class="code_line">                <span class="string">"Pacman.png"</span>, <span class="string">"PacmanDeath.png"</span>]</td>
			</tr>

			<tr>
				<td class="line_number">23</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">24</td>
				<td class="code_line">ITEM_SIZE = QSize(32, 32)</td>
			</tr>

			<tr>
				<td class="line_number">25</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">26</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">27</td>
				<td class="code_line"><span class="keywords">class</span> UnitAnimation:</td>
			</tr>

			<tr>
				<td class="line_number">28</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, file_name, size, label):</td>
			</tr>

			<tr>
				<td class="line_number">29</td>
				<td class="code_line">        <span class="keywords">self</span>.frame_size = size</td>
			</tr>

			<tr>
				<td class="line_number">30</td>
				<td class="code_line">        <span class="keywords">self</span>.current_frame = 0</td>
			</tr>

			<tr>
				<td class="line_number">31</td>
				<td class="code_line">        <span class="keywords">self</span>.label = label</td>
			</tr>

			<tr>
				<td class="line_number">32</td>
				<td class="code_line">        <span class="keywords">self</span>.current_direction = Direction.left</td>
			</tr>

			<tr>
				<td class="line_number">33</td>
				<td class="code_line">        <span class="keywords">self</span>.sprites = <span class="keywords">self</span>.unpack_sprites(GameField.SPRITES[file_name])</td>
			</tr>

			<tr>
				<td class="line_number">34</td>
				<td class="code_line">        <span class="keywords">self</span>.timer = QTimer()</td>
			</tr>

			<tr>
				<td class="line_number">35</td>
				<td class="code_line">        <span class="keywords">self</span>.timer.timeout.connect(<span class="keywords">self</span>.next_frame)</td>
			</tr>

			<tr>
				<td class="line_number">36</td>
				<td class="code_line">        <span class="keywords">self</span>.timer.start(70)</td>
			</tr>

			<tr>
				<td class="line_number">37</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">38</td>
				<td class="code_line">    <span class="keywords">def</span> next_frame(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">39</td>
				<td class="code_line">        <span class="keywords">self</span>.current_frame += 1</td>
			</tr>

			<tr>
				<td class="line_number">40</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">self</span>.current_frame >= <span class="builtinFunctions">len</span>(<span class="keywords">self</span>.sprites[<span class="keywords">self</span>.current_direction]):</td>
			</tr>

			<tr>
				<td class="line_number">41</td>
				<td class="code_line">            <span class="keywords">self</span>.current_frame = 0</td>
			</tr>

			<tr>
				<td class="line_number">42</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">43</td>
				<td class="code_line">        <span class="keywords">self</span>.label.setPixmap(<span class="keywords">self</span>.get_current_pixmap())</td>
			</tr>

			<tr>
				<td class="line_number">44</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">45</td>
				<td class="code_line">    <span class="keywords">def</span> get_current_pixmap(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">46</td>
				<td class="code_line">        <span class="keywords">return</span> <span class="keywords">self</span>.sprites[<span class="keywords">self</span>.current_direction][<span class="keywords">self</span>.current_frame]</td>
			</tr>

			<tr>
				<td class="line_number">47</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">48</td>
				<td class="code_line">    <span class="keywords">def</span> unpack_sprites(<span class="keywords">self</span>, input_pixmap):</td>
			</tr>

			<tr>
				<td class="line_number">49</td>
				<td class="code_line">        result = {Direction.right: [], Direction.left: [],</td>
			</tr>

			<tr>
				<td class="line_number">50</td>
				<td class="code_line">                  Direction.up: [], Direction.down: []}</td>
			</tr>

			<tr>
				<td class="line_number">51</td>
				<td class="code_line">        keys = [Direction.right, Direction.left, Direction.up, Direction.down]</td>
			</tr>

			<tr>
				<td class="line_number">52</td>
				<td class="code_line">        current_key = 0</td>
			</tr>

			<tr>
				<td class="line_number">53</td>
				<td class="code_line">        frame_count = input_pixmap.width() // (<span class="keywords">self</span>.frame_size.width() * 4)</td>
			</tr>

			<tr>
				<td class="line_number">54</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">55</td>
				<td class="code_line">        <span class="keywords">for</span> current_frame <span class="keywords">in</span> <span class="builtinFunctions">range</span>(frame_count * 4):</td>
			</tr>

			<tr>
				<td class="line_number">56</td>
				<td class="code_line">            frame = input_pixmap.copy(current_frame * <span class="keywords">self</span>.frame_size.width(),</td>
			</tr>

			<tr>
				<td class="line_number">57</td>
				<td class="code_line">                                      0, <span class="keywords">self</span>.frame_size.width(),</td>
			</tr>

			<tr>
				<td class="line_number">58</td>
				<td class="code_line">                                      <span class="keywords">self</span>.frame_size.height())</td>
			</tr>

			<tr>
				<td class="line_number">59</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">60</td>
				<td class="code_line">            result[keys[current_key]].append(frame)</td>
			</tr>

			<tr>
				<td class="line_number">61</td>
				<td class="code_line">            <span class="keywords">if</span> (current_frame + 1) % frame_count == 0:</td>
			</tr>

			<tr>
				<td class="line_number">62</td>
				<td class="code_line">                current_key += 1</td>
			</tr>

			<tr>
				<td class="line_number">63</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">64</td>
				<td class="code_line">        <span class="keywords">return</span> result</td>
			</tr>

			<tr>
				<td class="line_number">65</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">66</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">67</td>
				<td class="code_line"><span class="keywords">class</span> PacmanDeathAnimation:</td>
			</tr>

			<tr>
				<td class="line_number">68</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, file_name, label):</td>
			</tr>

			<tr>
				<td class="line_number">69</td>
				<td class="code_line">        <span class="keywords">self</span>.current_frame = 0</td>
			</tr>

			<tr>
				<td class="line_number">70</td>
				<td class="code_line">        <span class="keywords">self</span>.label = label</td>
			</tr>

			<tr>
				<td class="line_number">71</td>
				<td class="code_line">        <span class="keywords">self</span>.sprites = <span class="keywords">self</span>.unpack_sprites(GameField.SPRITES[file_name])</td>
			</tr>

			<tr>
				<td class="line_number">72</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">73</td>
				<td class="code_line">        <span class="keywords">self</span>.timer = QTimer()</td>
			</tr>

			<tr>
				<td class="line_number">74</td>
				<td class="code_line">        <span class="keywords">self</span>.timer.timeout.connect(<span class="keywords">self</span>.next_frame)</td>
			</tr>

			<tr>
				<td class="line_number">75</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">76</td>
				<td class="code_line">    <span class="keywords">def</span> next_frame(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">77</td>
				<td class="code_line">        <span class="keywords">self</span>.current_frame += 1</td>
			</tr>

			<tr>
				<td class="line_number">78</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">self</span>.current_frame >= <span class="builtinFunctions">len</span>(<span class="keywords">self</span>.sprites) - 1:</td>
			</tr>

			<tr>
				<td class="line_number">79</td>
				<td class="code_line">            <span class="keywords">self</span>.current_frame = 0</td>
			</tr>

			<tr>
				<td class="line_number">80</td>
				<td class="code_line">            <span class="keywords">self</span>.timer.stop()</td>
			</tr>

			<tr>
				<td class="line_number">81</td>
				<td class="code_line">        <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">82</td>
				<td class="code_line">            <span class="keywords">self</span>.label.setPixmap(<span class="keywords">self</span>.sprites[<span class="keywords">self</span>.current_frame])</td>
			</tr>

			<tr>
				<td class="line_number">83</td>
				<td class="code_line">            <span class="keywords">self</span>.label.update()</td>
			</tr>

			<tr>
				<td class="line_number">84</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">85</td>
				<td class="code_line">    <span class="keywords">def</span> unpack_sprites(<span class="keywords">self</span>, filename):</td>
			</tr>

			<tr>
				<td class="line_number">86</td>
				<td class="code_line">        input_pixmap = QPixmap(filename)</td>
			</tr>

			<tr>
				<td class="line_number">87</td>
				<td class="code_line">        frame_count = input_pixmap.width() // ITEM_SIZE.width()</td>
			</tr>

			<tr>
				<td class="line_number">88</td>
				<td class="code_line">        sprites = []</td>
			</tr>

			<tr>
				<td class="line_number">89</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">90</td>
				<td class="code_line">        <span class="keywords">for</span> current_frame <span class="keywords">in</span> <span class="builtinFunctions">range</span>(1, frame_count + 1):</td>
			</tr>

			<tr>
				<td class="line_number">91</td>
				<td class="code_line">            sprites.append(input_pixmap.copy(current_frame * ITEM_SIZE.width(),</td>
			</tr>

			<tr>
				<td class="line_number">92</td>
				<td class="code_line">                                             0, ITEM_SIZE.width(),</td>
			</tr>

			<tr>
				<td class="line_number">93</td>
				<td class="code_line">                                             ITEM_SIZE.height()))</td>
			</tr>

			<tr>
				<td class="line_number">94</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">95</td>
				<td class="code_line">        <span class="keywords">return</span> sprites</td>
			</tr>

			<tr>
				<td class="line_number">96</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">97</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">98</td>
				<td class="code_line"><span class="keywords">class</span> GameField(QGraphicsView):</td>
			</tr>

			<tr>
				<td class="line_number">99</td>
				<td class="code_line">    PIXMAPS = {}</td>
			</tr>

			<tr>
				<td class="line_number">100</td>
				<td class="code_line">    SPRITES = {}</td>
			</tr>

			<tr>
				<td class="line_number">101</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">102</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, parent_window, game, screen_size):</td>
			</tr>

			<tr>
				<td class="line_number">103</td>
				<td class="code_line">        <span class="builtinFunctions">super</span>().<span class="magicFunctions">__init__</span>(parent_window)</td>
			</tr>

			<tr>
				<td class="line_number">104</td>
				<td class="code_line">        <span class="keywords">self</span>.max_map_size = <span class="builtinFunctions">min</span>(screen_size.width() // ITEM_SIZE.width(),</td>
			</tr>

			<tr>
				<td class="line_number">105</td>
				<td class="code_line">                                screen_size.height() // ITEM_SIZE.height())</td>
			</tr>

			<tr>
				<td class="line_number">106</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">107</td>
				<td class="code_line">        <span class="keywords">self</span>.game_map = game.game_map</td>
			</tr>

			<tr>
				<td class="line_number">108</td>
				<td class="code_line">        <span class="keywords">self</span>.game = game</td>
			</tr>

			<tr>
				<td class="line_number">109</td>
				<td class="code_line">        <span class="keywords">self</span>.bonusTimer = QTimer()</td>
			</tr>

			<tr>
				<td class="line_number">110</td>
				<td class="code_line">        <span class="keywords">self</span>.map_painter = QPainter()</td>
			</tr>

			<tr>
				<td class="line_number">111</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">112</td>
				<td class="code_line">        <span class="keywords">self</span>.scene = QGraphicsScene()</td>
			</tr>

			<tr>
				<td class="line_number">113</td>
				<td class="code_line">        <span class="keywords">self</span>.init_default_state()</td>
			</tr>

			<tr>
				<td class="line_number">114</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">115</td>
				<td class="code_line">        GameField.PIXMAPS = <span class="keywords">self</span>.load_pixmaps()</td>
			</tr>

			<tr>
				<td class="line_number">116</td>
				<td class="code_line">        GameField.SPRITES = <span class="keywords">self</span>.load_sprites()</td>
			</tr>

			<tr>
				<td class="line_number">117</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">118</td>
				<td class="code_line">        <span class="keywords">self</span>.init_map(<span class="keywords">self</span>.game.levels[<span class="keywords">self</span>.game.current_level])</td>
			</tr>

			<tr>
				<td class="line_number">119</td>
				<td class="code_line">        <span class="keywords">self</span>.pacman_animation = PacmanGrapghic(<span class="keywords">self</span>, <span class="keywords">self</span>.game.pacman)</td>
			</tr>

			<tr>
				<td class="line_number">120</td>
				<td class="code_line">        <span class="keywords">self</span>.ghosts_animation = <span class="keywords">self</span>.init_ghosts_animation()</td>
			</tr>

			<tr>
				<td class="line_number">121</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">122</td>
				<td class="code_line">        <span class="keywords">self</span>.show()</td>
			</tr>

			<tr>
				<td class="line_number">123</td>
				<td class="code_line">        <span class="keywords">self</span>.stop_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">124</td>
				<td class="code_line">        QTimer.singleShot(2000, <span class="keywords">self</span>.continue_units_motion)</td>
			</tr>

			<tr>
				<td class="line_number">125</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">126</td>
				<td class="code_line">    <span class="keywords">def</span> init_ghosts_animation(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">127</td>
				<td class="code_line">        ghosts_animation = []</td>
			</tr>

			<tr>
				<td class="line_number">128</td>
				<td class="code_line">        ghost_size = QSize(26, 26)</td>
			</tr>

			<tr>
				<td class="line_number">129</td>
				<td class="code_line">        <span class="keywords">for</span> ghost <span class="keywords">in</span> <span class="keywords">self</span>.game.ghosts:</td>
			</tr>

			<tr>
				<td class="line_number">130</td>
				<td class="code_line">            ghosts_animation.append(GhostGraphic(<span class="keywords">self</span>, ghost, ghost_size))</td>
			</tr>

			<tr>
				<td class="line_number">131</td>
				<td class="code_line">        <span class="keywords">return</span> ghosts_animation</td>
			</tr>

			<tr>
				<td class="line_number">132</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">133</td>
				<td class="code_line">    <span class="keywords">def</span> init_default_state(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">134</td>
				<td class="code_line">        <span class="keywords">self</span>.scene.setBackgroundBrush(Qt.black)</td>
			</tr>

			<tr>
				<td class="line_number">135</td>
				<td class="code_line">        <span class="keywords">self</span>.scene.setSceneRect(0, 0, 608, 608)</td>
			</tr>

			<tr>
				<td class="line_number">136</td>
				<td class="code_line">        <span class="keywords">self</span>.setFixedSize(608, 608)</td>
			</tr>

			<tr>
				<td class="line_number">137</td>
				<td class="code_line">        <span class="keywords">self</span>.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)</td>
			</tr>

			<tr>
				<td class="line_number">138</td>
				<td class="code_line">        <span class="keywords">self</span>.setVerticalScrollBarPolicy(Qt.ScrollBarAlwaysOff)</td>
			</tr>

			<tr>
				<td class="line_number">139</td>
				<td class="code_line">        <span class="keywords">self</span>.bonusTimer.timeout.connect(<span class="keywords">self</span>.generate_extra_food)</td>
			</tr>

			<tr>
				<td class="line_number">140</td>
				<td class="code_line">        <span class="keywords">self</span>.bonusTimer.start(30000)</td>
			</tr>

			<tr>
				<td class="line_number">141</td>
				<td class="code_line">        <span class="keywords">self</span>.setScene(<span class="keywords">self</span>.scene)</td>
			</tr>

			<tr>
				<td class="line_number">142</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">143</td>
				<td class="code_line">    <span class="keywords">def</span> generate_extra_food(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">144</td>
				<td class="code_line">        free_space_items = <span class="keywords">self</span>.get_free_space_items()</td>
			</tr>

			<tr>
				<td class="line_number">145</td>
				<td class="code_line">        special_food = [<span class="string">"cherry"</span>, <span class="string">"heart"</span>, <span class="string">"shield"</span>]</td>
			</tr>

			<tr>
				<td class="line_number">146</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="builtinFunctions">len</span>(free_space_items) != 0:</td>
			</tr>

			<tr>
				<td class="line_number">147</td>
				<td class="code_line">            random_index = <span class="types">int</span>(random.uniform(0, <span class="builtinFunctions">len</span>(free_space_items)))</td>
			</tr>

			<tr>
				<td class="line_number">148</td>
				<td class="code_line">            random_food_index = <span class="types">int</span>(random.uniform(0, 3))</td>
			</tr>

			<tr>
				<td class="line_number">149</td>
				<td class="code_line">            extra_food = special_food[random_food_index]</td>
			</tr>

			<tr>
				<td class="line_number">150</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">151</td>
				<td class="code_line">            item = free_space_items[random_index]</td>
			</tr>

			<tr>
				<td class="line_number">152</td>
				<td class="code_line">            pos_x = item.x // ITEM_SIZE.width()</td>
			</tr>

			<tr>
				<td class="line_number">153</td>
				<td class="code_line">            pos_y = item.y // ITEM_SIZE.height()</td>
			</tr>

			<tr>
				<td class="line_number">154</td>
				<td class="code_line">            item.pixmap = QPixmap(<span class="keywords">self</span>.PIXMAPS[extra_food])</td>
			</tr>

			<tr>
				<td class="line_number">155</td>
				<td class="code_line">            <span class="keywords">if</span> <span class="keywords">self</span>.game.game_map[pos_y][pos_x] == MapItem.food:</td>
			</tr>

			<tr>
				<td class="line_number">156</td>
				<td class="code_line">                <span class="keywords">self</span>.game.food_count -= 1</td>
			</tr>

			<tr>
				<td class="line_number">157</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">158</td>
				<td class="code_line">            <span class="keywords">self</span>.game.game_map[pos_y][pos_x] = extra_food</td>
			</tr>

			<tr>
				<td class="line_number">159</td>
				<td class="code_line">            <span class="keywords">self</span>.scene.update()</td>
			</tr>

			<tr>
				<td class="line_number">160</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">161</td>
				<td class="code_line">    <span class="keywords">def</span> get_free_space_items(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">162</td>
				<td class="code_line">        result = []</td>
			</tr>

			<tr>
				<td class="line_number">163</td>
				<td class="code_line">        game_map = <span class="keywords">self</span>.game.game_map</td>
			</tr>

			<tr>
				<td class="line_number">164</td>
				<td class="code_line">        <span class="keywords">for</span> item <span class="keywords">in</span> <span class="keywords">self</span>.scene.items():</td>
			</tr>

			<tr>
				<td class="line_number">165</td>
				<td class="code_line">            pos_x = item.x // ITEM_SIZE.width()</td>
			</tr>

			<tr>
				<td class="line_number">166</td>
				<td class="code_line">            pos_y = item.y // ITEM_SIZE.height()</td>
			</tr>

			<tr>
				<td class="line_number">167</td>
				<td class="code_line">            <span class="keywords">if</span> game_map[pos_y][pos_x] == 0:</td>
			</tr>

			<tr>
				<td class="line_number">168</td>
				<td class="code_line">                result.append(item)</td>
			</tr>

			<tr>
				<td class="line_number">169</td>
				<td class="code_line">        <span class="keywords">return</span> result</td>
			</tr>

			<tr>
				<td class="line_number">170</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">171</td>
				<td class="code_line">    <span class="keywords">def</span> init_map(<span class="keywords">self</span>, file_name):</td>
			</tr>

			<tr>
				<td class="line_number">172</td>
				<td class="code_line">        <span class="keywords">with</span> <span class="builtinFunctions">open</span>(file_name) <span class="keywords">as</span> map_file:</td>
			</tr>

			<tr>
				<td class="line_number">173</td>
				<td class="code_line">            <span class="keywords">for</span> (i, cells) <span class="keywords">in</span> <span class="builtinFunctions">enumerate</span>(map_file):</td>
			</tr>

			<tr>
				<td class="line_number">174</td>
				<td class="code_line">                <span class="keywords">for</span> (j, cell) <span class="keywords">in</span> <span class="builtinFunctions">enumerate</span>(cells):</td>
			</tr>

			<tr>
				<td class="line_number">175</td>
				<td class="code_line">                    <span class="keywords">if</span> j > <span class="keywords">self</span>.max_map_size - 1:</td>
			</tr>

			<tr>
				<td class="line_number">176</td>
				<td class="code_line">                        <span class="keywords">raise</span> Exception(<span class="string">"too large size of the game_map"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">177</td>
				<td class="code_line">                    <span class="keywords">if</span> cell <span class="keywords">in</span> <span class="keywords">self</span>.PIXMAPS.keys():</td>
			</tr>

			<tr>
				<td class="line_number">178</td>
				<td class="code_line">                        <span class="keywords">self</span>.scene.addItem(SceneItem(<span class="keywords">self</span>.PIXMAPS[cell],</td>
			</tr>

			<tr>
				<td class="line_number">179</td>
				<td class="code_line">                                                     j, i, ITEM_SIZE))</td>
			</tr>

			<tr>
				<td class="line_number">180</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">181</td>
				<td class="code_line">    <span class="keywords">def</span> build_ghost_house(<span class="keywords">self</span>, x, y):</td>
			</tr>

			<tr>
				<td class="line_number">182</td>
				<td class="code_line">        <span class="keywords">for</span> i <span class="keywords">in</span> <span class="builtinFunctions">range</span>(5):</td>
			</tr>

			<tr>
				<td class="line_number">183</td>
				<td class="code_line">            current_pixmap = QPixmap(<span class="string">"ghostHouse{}.png"</span>.<span class="builtinFunctions">format</span>(i + 1))</td>
			</tr>

			<tr>
				<td class="line_number">184</td>
				<td class="code_line">            <span class="keywords">self</span>.scene.addItem(SceneItem(current_pixmap, x + i, y, ITEM_SIZE))</td>
			</tr>

			<tr>
				<td class="line_number">185</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">186</td>
				<td class="code_line">    <span class="keywords">def</span> keyPressEvent(<span class="keywords">self</span>, key_event):</td>
			</tr>

			<tr>
				<td class="line_number">187</td>
				<td class="code_line">        <span class="keywords">if</span> key_event.key() <span class="keywords">in</span> directions:</td>
			</tr>

			<tr>
				<td class="line_number">188</td>
				<td class="code_line">            <span class="keywords">self</span>.game.pacman.next_direction = key_event.key()</td>
			</tr>

			<tr>
				<td class="line_number">189</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">190</td>
				<td class="code_line">        <span class="keywords">if</span> key_event.key() == 82:</td>
			</tr>

			<tr>
				<td class="line_number">191</td>
				<td class="code_line">            <span class="keywords">self</span>.record_table = RecordTable(<span class="keywords">self</span>)</td>
			</tr>

			<tr>
				<td class="line_number">192</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">193</td>
				<td class="code_line">        <span class="keywords">if</span> key_event.key() == 80:</td>
			</tr>

			<tr>
				<td class="line_number">194</td>
				<td class="code_line">            <span class="keywords">self</span>.stop_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">195</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">196</td>
				<td class="code_line">        <span class="keywords">if</span> key_event.key() == 16777220:</td>
			</tr>

			<tr>
				<td class="line_number">197</td>
				<td class="code_line">            <span class="keywords">self</span>.continue_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">198</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">199</td>
				<td class="code_line">    <span class="keywords">def</span> stop_units_motion(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">200</td>
				<td class="code_line">        <span class="keywords">self</span>.pacman_animation.motion_timer.stop()</td>
			</tr>

			<tr>
				<td class="line_number">201</td>
				<td class="code_line">        <span class="keywords">for</span> ghost_animation <span class="keywords">in</span> <span class="keywords">self</span>.ghosts_animation:</td>
			</tr>

			<tr>
				<td class="line_number">202</td>
				<td class="code_line">            ghost_animation.motion_timer.stop()</td>
			</tr>

			<tr>
				<td class="line_number">203</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">204</td>
				<td class="code_line">    <span class="keywords">def</span> continue_units_motion(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">205</td>
				<td class="code_line">        <span class="keywords">self</span>.pacman_animation.motion_timer.start(<span class="keywords">self</span>.game.pacman.speed)</td>
			</tr>

			<tr>
				<td class="line_number">206</td>
				<td class="code_line">        <span class="keywords">for</span> ghost_animation <span class="keywords">in</span> <span class="keywords">self</span>.ghosts_animation:</td>
			</tr>

			<tr>
				<td class="line_number">207</td>
				<td class="code_line">            ghost_animation.motion_timer.start(ghost_animation.ghost.speed)</td>
			</tr>

			<tr>
				<td class="line_number">208</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">209</td>
				<td class="code_line">    <span class="keywords">def</span> show_units_on_start_postion(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">210</td>
				<td class="code_line">        <span class="keywords">self</span>.pacman_animation.init_start_position()</td>
			</tr>

			<tr>
				<td class="line_number">211</td>
				<td class="code_line">        <span class="keywords">for</span> ghost_animation <span class="keywords">in</span> <span class="keywords">self</span>.ghosts_animation:</td>
			</tr>

			<tr>
				<td class="line_number">212</td>
				<td class="code_line">            ghost_animation.init_start_position()</td>
			</tr>

			<tr>
				<td class="line_number">213</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">214</td>
				<td class="code_line">    <span class="keywords">def</span> load_pixmaps(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">215</td>
				<td class="code_line">        images_folder_path = os.path.join(os.path.curdir, <span class="string">"Images"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">216</td>
				<td class="code_line">        default_pixmaps = <span class="keywords">self</span>.init_default_pixmaps()</td>
			</tr>

			<tr>
				<td class="line_number">217</td>
				<td class="code_line">        pixmaps = {}</td>
			</tr>

			<tr>
				<td class="line_number">218</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">219</td>
				<td class="code_line">        <span class="keywords">for</span> name, key <span class="keywords">in</span> MAP_ITEMS_PATHS.items():</td>
			</tr>

			<tr>
				<td class="line_number">220</td>
				<td class="code_line">            img_path = os.path.join(images_folder_path, name)</td>
			</tr>

			<tr>
				<td class="line_number">221</td>
				<td class="code_line">            <span class="keywords">if</span> os.path.exists(img_path):</td>
			</tr>

			<tr>
				<td class="line_number">222</td>
				<td class="code_line">                pixmaps[key] = QPixmap(img_path)</td>
			</tr>

			<tr>
				<td class="line_number">223</td>
				<td class="code_line">            <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">224</td>
				<td class="code_line">                <span class="keywords">if</span> name <span class="keywords">in</span> default_pixmaps.keys():</td>
			</tr>

			<tr>
				<td class="line_number">225</td>
				<td class="code_line">                    pixmaps[name] = default_pixmaps[name]</td>
			</tr>

			<tr>
				<td class="line_number">226</td>
				<td class="code_line">                    <span class="builtinFunctions">print</span>(<span class="string">"WARNING: image file {0} doesn't exist. This image "</span></td>
			</tr>

			<tr>
				<td class="line_number">227</td>
				<td class="code_line">                          <span class="string">"was replaced by default value"</span>.<span class="builtinFunctions">format</span>(name))</td>
			</tr>

			<tr>
				<td class="line_number">228</td>
				<td class="code_line">        <span class="keywords">return</span> pixmaps</td>
			</tr>

			<tr>
				<td class="line_number">229</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">230</td>
				<td class="code_line">    <span class="keywords">def</span> load_sprites(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">231</td>
				<td class="code_line">        images_folder_path = os.path.join(os.path.curdir, <span class="string">"Images"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">232</td>
				<td class="code_line">        sprites = {}</td>
			</tr>

			<tr>
				<td class="line_number">233</td>
				<td class="code_line">        <span class="keywords">for</span> name <span class="keywords">in</span> SPRITES_PATH:</td>
			</tr>

			<tr>
				<td class="line_number">234</td>
				<td class="code_line">            img_path = os.path.join(images_folder_path, name)</td>
			</tr>

			<tr>
				<td class="line_number">235</td>
				<td class="code_line">            <span class="keywords">if</span> os.path.exists(img_path):</td>
			</tr>

			<tr>
				<td class="line_number">236</td>
				<td class="code_line">                sprites[name] = QPixmap(img_path)</td>
			</tr>

			<tr>
				<td class="line_number">237</td>
				<td class="code_line">            <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">238</td>
				<td class="code_line">                <span class="keywords">raise</span> FileNotFoundError(<span class="string">""</span><span class="string">"ERROR: file {0} for sprite</span></td>
			</tr>

			<tr>
				<td class="line_number">239</td>
				<td class="code_line"><span class="string">                                        animation doesn't exist.</span></td>
			</tr>

			<tr>
				<td class="line_number">240</td>
				<td class="code_line"><span class="string">                                        Please try to recover this file</span></td>
			</tr>

			<tr>
				<td class="line_number">241</td>
				<td class="code_line"><span class="string">                                        in folder Images"</span><span class="string">""</span>.<span class="builtinFunctions">format</span>(name))</td>
			</tr>

			<tr>
				<td class="line_number">242</td>
				<td class="code_line">        <span class="keywords">return</span> sprites</td>
			</tr>

			<tr>
				<td class="line_number">243</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">244</td>
				<td class="code_line">    <span class="keywords">def</span> init_default_pixmaps(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">245</td>
				<td class="code_line">        default_pixmaps = {}</td>
			</tr>

			<tr>
				<td class="line_number">246</td>
				<td class="code_line">        <span class="keywords">for</span> name, color <span class="keywords">in</span> [(<span class="string">"food.png"</span>, Qt.white), (<span class="string">"wall.png"</span>, Qt.darkBlue),</td>
			</tr>

			<tr>
				<td class="line_number">247</td>
				<td class="code_line">                            (<span class="string">"empty.png"</span>, Qt.black),</td>
			</tr>

			<tr>
				<td class="line_number">248</td>
				<td class="code_line">                            (<span class="string">"cherry.png"</span>, Qt.darkRed),</td>
			</tr>

			<tr>
				<td class="line_number">249</td>
				<td class="code_line">                            (<span class="string">"heart.png"</span>, Qt.red),</td>
			</tr>

			<tr>
				<td class="line_number">250</td>
				<td class="code_line">                            (<span class="string">"shield.png"</span>, Qt.gray)]:</td>
			</tr>

			<tr>
				<td class="line_number">251</td>
				<td class="code_line">            default_pixmaps[name] = QPixmap(32, 32)</td>
			</tr>

			<tr>
				<td class="line_number">252</td>
				<td class="code_line">            default_pixmaps[name].fill(color)</td>
			</tr>

			<tr>
				<td class="line_number">253</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">254</td>
				<td class="code_line">        <span class="keywords">return</span> default_pixmaps</td>
			</tr>

			<tr>
				<td class="line_number">255</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">256</td>
				<td class="code_line">    <span class="keywords">def</span> show_game_over_dialog(<span class="keywords">self</span>, title):</td>
			</tr>

			<tr>
				<td class="line_number">257</td>
				<td class="code_line">        dialog = GameOverDialog(<span class="keywords">self</span>.game, title, <span class="keywords">self</span>)</td>
			</tr>

			<tr>
				<td class="line_number">258</td>
				<td class="code_line">        result = dialog.exec_()</td>
			</tr>

			<tr>
				<td class="line_number">259</td>
				<td class="code_line">        user_name = dialog.textValue()</td>
			</tr>

			<tr>
				<td class="line_number">260</td>
				<td class="code_line">        user_scores = <span class="keywords">self</span>.game.pacman.scores</td>
			</tr>

			<tr>
				<td class="line_number">261</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">262</td>
				<td class="code_line">        <span class="keywords">if</span> user_name != <span class="string">""</span>:</td>
			</tr>

			<tr>
				<td class="line_number">263</td>
				<td class="code_line">            <span class="keywords">self</span>.game.update_records(user_name, user_scores)</td>
			</tr>

			<tr>
				<td class="line_number">264</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">265</td>
				<td class="code_line">        <span class="keywords">if</span> result == QDialog.Accepted:</td>
			</tr>

			<tr>
				<td class="line_number">266</td>
				<td class="code_line">            dialog.close()</td>
			</tr>

			<tr>
				<td class="line_number">267</td>
				<td class="code_line">            <span class="keywords">self</span>.record_table = RecordTable(<span class="keywords">self</span>, user_name, user_scores)</td>
			</tr>

			<tr>
				<td class="line_number">268</td>
				<td class="code_line">        <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">269</td>
				<td class="code_line">            <span class="keywords">self</span>.restart_game()</td>
			</tr>

			<tr>
				<td class="line_number">270</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">271</td>
				<td class="code_line">    <span class="keywords">def</span> restart_game(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">272</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">self</span>.game.current_level > <span class="keywords">self</span>.game.get_number_levels():</td>
			</tr>

			<tr>
				<td class="line_number">273</td>
				<td class="code_line">            <span class="keywords">self</span>.game.current_level = 0</td>
			</tr>

			<tr>
				<td class="line_number">274</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">275</td>
				<td class="code_line">        <span class="keywords">self</span>.game.restart()</td>
			</tr>

			<tr>
				<td class="line_number">276</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">277</td>
				<td class="code_line">        <span class="keywords">self</span>.scene.clear()</td>
			</tr>

			<tr>
				<td class="line_number">278</td>
				<td class="code_line">        <span class="keywords">self</span>.init_map(<span class="keywords">self</span>.game.levels[<span class="keywords">self</span>.game.current_level])</td>
			</tr>

			<tr>
				<td class="line_number">279</td>
				<td class="code_line">        <span class="keywords">self</span>.update()</td>
			</tr>

			<tr>
				<td class="line_number">280</td>
				<td class="code_line">        <span class="keywords">self</span>.show_units_on_start_postion()</td>
			</tr>

			<tr>
				<td class="line_number">281</td>
				<td class="code_line">        <span class="keywords">self</span>.stop_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">282</td>
				<td class="code_line">        QTimer.singleShot(2000, <span class="keywords">self</span>.continue_units_motion)</td>
			</tr>

			<tr>
				<td class="line_number">283</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">284</td>
				<td class="code_line">    <span class="keywords">def</span> next_level(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">285</td>
				<td class="code_line">        <span class="keywords">self</span>.game.current_level += 1</td>
			</tr>

			<tr>
				<td class="line_number">286</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">self</span>.game.current_level > <span class="keywords">self</span>.game.get_number_levels() - 1:</td>
			</tr>

			<tr>
				<td class="line_number">287</td>
				<td class="code_line">            <span class="keywords">self</span>.game.current_level = 0</td>
			</tr>

			<tr>
				<td class="line_number">288</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">289</td>
				<td class="code_line">        level_file_name = <span class="keywords">self</span>.game.levels[<span class="keywords">self</span>.game.current_level]</td>
			</tr>

			<tr>
				<td class="line_number">290</td>
				<td class="code_line">        <span class="keywords">self</span>.game.go_to_next_level()</td>
			</tr>

			<tr>
				<td class="line_number">291</td>
				<td class="code_line">        <span class="keywords">self</span>.scene.clear()</td>
			</tr>

			<tr>
				<td class="line_number">292</td>
				<td class="code_line">        <span class="keywords">self</span>.init_map(level_file_name)</td>
			</tr>

			<tr>
				<td class="line_number">293</td>
				<td class="code_line">        <span class="keywords">self</span>.update()</td>
			</tr>

			<tr>
				<td class="line_number">294</td>
				<td class="code_line">        <span class="keywords">self</span>.show_units_on_start_postion()</td>
			</tr>

			<tr>
				<td class="line_number">295</td>
				<td class="code_line">        <span class="keywords">self</span>.stop_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">296</td>
				<td class="code_line">        QTimer.singleShot(2000, <span class="keywords">self</span>.continue_units_motion)</td>
			</tr>

			<tr>
				<td class="line_number">297</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">298</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">299</td>
				<td class="code_line"><span class="keywords">class</span> PacmanGrapghic(QLabel):</td>
			</tr>

			<tr>
				<td class="line_number">300</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, game_field, pacman):</td>
			</tr>

			<tr>
				<td class="line_number">301</td>
				<td class="code_line">        <span class="builtinFunctions">super</span>().<span class="magicFunctions">__init__</span>(game_field)</td>
			</tr>

			<tr>
				<td class="line_number">302</td>
				<td class="code_line">        <span class="keywords">self</span>.animation = UnitAnimation(pacman.name + <span class="string">'.png'</span>, ITEM_SIZE, <span class="keywords">self</span>)</td>
			</tr>

			<tr>
				<td class="line_number">303</td>
				<td class="code_line">        <span class="keywords">self</span>.death_animation = PacmanDeathAnimation(<span class="string">"PacmanDeath.png"</span>, <span class="keywords">self</span>)</td>
			</tr>

			<tr>
				<td class="line_number">304</td>
				<td class="code_line">        <span class="keywords">self</span>.motion_timer = QTimer()</td>
			</tr>

			<tr>
				<td class="line_number">305</td>
				<td class="code_line">        <span class="keywords">self</span>.pacman = pacman</td>
			</tr>

			<tr>
				<td class="line_number">306</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">307</td>
				<td class="code_line">        <span class="keywords">self</span>.init_start_state()</td>
			</tr>

			<tr>
				<td class="line_number">308</td>
				<td class="code_line">        <span class="keywords">self</span>.setAlignment(Qt.AlignCenter)</td>
			</tr>

			<tr>
				<td class="line_number">309</td>
				<td class="code_line">        <span class="keywords">self</span>.setFixedSize(ITEM_SIZE)</td>
			</tr>

			<tr>
				<td class="line_number">310</td>
				<td class="code_line">        <span class="keywords">self</span>.init_start_position()</td>
			</tr>

			<tr>
				<td class="line_number">311</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">312</td>
				<td class="code_line">    <span class="keywords">def</span> init_start_position(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">313</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.current_direction = Direction.left</td>
			</tr>

			<tr>
				<td class="line_number">314</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.current_frame = 0</td>
			</tr>

			<tr>
				<td class="line_number">315</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.next_frame()</td>
			</tr>

			<tr>
				<td class="line_number">316</td>
				<td class="code_line">        <span class="keywords">self</span>.move(<span class="keywords">self</span>.pacman.start_x * <span class="keywords">self</span>.width(),</td>
			</tr>

			<tr>
				<td class="line_number">317</td>
				<td class="code_line">                  <span class="keywords">self</span>.pacman.start_y * <span class="keywords">self</span>.width())</td>
			</tr>

			<tr>
				<td class="line_number">318</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">319</td>
				<td class="code_line">    <span class="keywords">def</span> init_start_state(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">320</td>
				<td class="code_line">        <span class="keywords">self</span>.move(<span class="keywords">self</span>.pacman.x * <span class="keywords">self</span>.width(), <span class="keywords">self</span>.pacman.y * <span class="keywords">self</span>.height())</td>
			</tr>

			<tr>
				<td class="line_number">321</td>
				<td class="code_line">        <span class="keywords">self</span>.setPixmap(<span class="keywords">self</span>.animation.get_current_pixmap())</td>
			</tr>

			<tr>
				<td class="line_number">322</td>
				<td class="code_line">        <span class="keywords">self</span>.motion_timer.timeout.connect(<span class="keywords">self</span>.act)</td>
			</tr>

			<tr>
				<td class="line_number">323</td>
				<td class="code_line">        <span class="keywords">self</span>.motion_timer.start(<span class="keywords">self</span>.pacman.speed)</td>
			</tr>

			<tr>
				<td class="line_number">324</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">325</td>
				<td class="code_line">    <span class="keywords">def</span> move_unit(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">326</td>
				<td class="code_line">        game_field = <span class="keywords">self</span>.parentWidget()</td>
			</tr>

			<tr>
				<td class="line_number">327</td>
				<td class="code_line">        <span class="keywords">self</span>.pacman.move()</td>
			</tr>

			<tr>
				<td class="line_number">328</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">329</td>
				<td class="code_line">        <span class="keywords">for</span> ghost <span class="keywords">in</span> game_field.game.ghosts:</td>
			</tr>

			<tr>
				<td class="line_number">330</td>
				<td class="code_line">            ghost.check_pacman_death()</td>
			</tr>

			<tr>
				<td class="line_number">331</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">332</td>
				<td class="code_line">        x_pos = <span class="keywords">self</span>.pacman.x * <span class="keywords">self</span>.width()</td>
			</tr>

			<tr>
				<td class="line_number">333</td>
				<td class="code_line">        y_pos = <span class="keywords">self</span>.pacman.y * <span class="keywords">self</span>.height()</td>
			</tr>

			<tr>
				<td class="line_number">334</td>
				<td class="code_line">        pacman_direction = <span class="keywords">self</span>.pacman.current_direction</td>
			</tr>

			<tr>
				<td class="line_number">335</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">336</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.current_direction = pacman_direction</td>
			</tr>

			<tr>
				<td class="line_number">337</td>
				<td class="code_line">        <span class="keywords">self</span>.move(x_pos, y_pos)</td>
			</tr>

			<tr>
				<td class="line_number">338</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">339</td>
				<td class="code_line">        food = game_field.scene.itemAt(x_pos, y_pos, QTransform())</td>
			</tr>

			<tr>
				<td class="line_number">340</td>
				<td class="code_line">        <span class="keywords">if</span> food <span class="keywords">is</span> <span class="keywords">not</span> <span class="constants">None</span>:</td>
			</tr>

			<tr>
				<td class="line_number">341</td>
				<td class="code_line">            game_field.scene.removeItem(food)</td>
			</tr>

			<tr>
				<td class="line_number">342</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">343</td>
				<td class="code_line">    <span class="keywords">def</span> processed_death(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">344</td>
				<td class="code_line">        game_field = <span class="keywords">self</span>.parent()</td>
			</tr>

			<tr>
				<td class="line_number">345</td>
				<td class="code_line">        ghosts = game_field.game.ghosts</td>
			</tr>

			<tr>
				<td class="line_number">346</td>
				<td class="code_line">        <span class="keywords">for</span> ghost <span class="keywords">in</span> ghosts:</td>
			</tr>

			<tr>
				<td class="line_number">347</td>
				<td class="code_line">            ghost.init_start_state()</td>
			</tr>

			<tr>
				<td class="line_number">348</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">349</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.timer.stop()</td>
			</tr>

			<tr>
				<td class="line_number">350</td>
				<td class="code_line">        <span class="keywords">self</span>.death_animation.timer.start(70)</td>
			</tr>

			<tr>
				<td class="line_number">351</td>
				<td class="code_line">        <span class="keywords">self</span>.clear()</td>
			</tr>

			<tr>
				<td class="line_number">352</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">353</td>
				<td class="code_line">        number_levels = game_field.game.get_number_levels()</td>
			</tr>

			<tr>
				<td class="line_number">354</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">355</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">self</span>.pacman.lifes < 0:</td>
			</tr>

			<tr>
				<td class="line_number">356</td>
				<td class="code_line">            game_field.show_game_over_dialog(<span class="string">"You lose"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">357</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">358</td>
				<td class="code_line">        <span class="keywords">if</span> game_field.game.current_level > number_levels:</td>
			</tr>

			<tr>
				<td class="line_number">359</td>
				<td class="code_line">            game_field.show_game_over_dialog(<span class="string">"Congratulations! You won!"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">360</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">361</td>
				<td class="code_line">    <span class="keywords">def</span> act(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">362</td>
				<td class="code_line">        game_field = <span class="keywords">self</span>.parent()</td>
			</tr>

			<tr>
				<td class="line_number">363</td>
				<td class="code_line">        <span class="keywords">if</span> game_field.game.food_count == 0:</td>
			</tr>

			<tr>
				<td class="line_number">364</td>
				<td class="code_line">            game_field.next_level()</td>
			</tr>

			<tr>
				<td class="line_number">365</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">366</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">not</span> <span class="keywords">self</span>.animation.timer.isActive():</td>
			</tr>

			<tr>
				<td class="line_number">367</td>
				<td class="code_line">            <span class="keywords">if</span> <span class="keywords">not</span> <span class="keywords">self</span>.death_animation.timer.isActive():</td>
			</tr>

			<tr>
				<td class="line_number">368</td>
				<td class="code_line">                <span class="keywords">self</span>.clear()</td>
			</tr>

			<tr>
				<td class="line_number">369</td>
				<td class="code_line">                <span class="keywords">self</span>.pacman.init_start_state()</td>
			</tr>

			<tr>
				<td class="line_number">370</td>
				<td class="code_line">                <span class="keywords">self</span>.animation.timer.start(70)</td>
			</tr>

			<tr>
				<td class="line_number">371</td>
				<td class="code_line">        <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">372</td>
				<td class="code_line">            <span class="keywords">if</span> <span class="keywords">self</span>.pacman.is_dead:</td>
			</tr>

			<tr>
				<td class="line_number">373</td>
				<td class="code_line">                <span class="keywords">self</span>.processed_death()</td>
			</tr>

			<tr>
				<td class="line_number">374</td>
				<td class="code_line">            <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">375</td>
				<td class="code_line">                <span class="keywords">self</span>.move_unit()</td>
			</tr>

			<tr>
				<td class="line_number">376</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">377</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">378</td>
				<td class="code_line"><span class="keywords">class</span> GhostGraphic(QLabel):</td>
			</tr>

			<tr>
				<td class="line_number">379</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, game_field, ghost, size):</td>
			</tr>

			<tr>
				<td class="line_number">380</td>
				<td class="code_line">        <span class="builtinFunctions">super</span>().<span class="magicFunctions">__init__</span>(game_field)</td>
			</tr>

			<tr>
				<td class="line_number">381</td>
				<td class="code_line">        <span class="keywords">self</span>.animation = UnitAnimation(ghost.name + <span class="string">'.png'</span>, size, <span class="keywords">self</span>)</td>
			</tr>

			<tr>
				<td class="line_number">382</td>
				<td class="code_line">        <span class="keywords">self</span>.motion_timer = QTimer()</td>
			</tr>

			<tr>
				<td class="line_number">383</td>
				<td class="code_line">        <span class="keywords">self</span>.ghost = ghost</td>
			</tr>

			<tr>
				<td class="line_number">384</td>
				<td class="code_line">        <span class="keywords">self</span>.init_start_state()</td>
			</tr>

			<tr>
				<td class="line_number">385</td>
				<td class="code_line">        <span class="keywords">self</span>.setAlignment(Qt.AlignCenter)</td>
			</tr>

			<tr>
				<td class="line_number">386</td>
				<td class="code_line">        <span class="keywords">self</span>.setFixedSize(ITEM_SIZE)</td>
			</tr>

			<tr>
				<td class="line_number">387</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.current_direction = <span class="keywords">self</span>.ghost.direction</td>
			</tr>

			<tr>
				<td class="line_number">388</td>
				<td class="code_line">        <span class="keywords">self</span>.init_start_position()</td>
			</tr>

			<tr>
				<td class="line_number">389</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">390</td>
				<td class="code_line">    <span class="keywords">def</span> init_start_position(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">391</td>
				<td class="code_line">        <span class="keywords">self</span>.move(<span class="keywords">self</span>.ghost.start_x * <span class="keywords">self</span>.width(),</td>
			</tr>

			<tr>
				<td class="line_number">392</td>
				<td class="code_line">                  <span class="keywords">self</span>.ghost.start_y * <span class="keywords">self</span>.width())</td>
			</tr>

			<tr>
				<td class="line_number">393</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">394</td>
				<td class="code_line">    <span class="keywords">def</span> init_start_state(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">395</td>
				<td class="code_line">        <span class="keywords">self</span>.move(<span class="keywords">self</span>.ghost.x * <span class="keywords">self</span>.width(), <span class="keywords">self</span>.ghost.y * <span class="keywords">self</span>.height())</td>
			</tr>

			<tr>
				<td class="line_number">396</td>
				<td class="code_line">        <span class="keywords">self</span>.setPixmap(<span class="keywords">self</span>.animation.get_current_pixmap())</td>
			</tr>

			<tr>
				<td class="line_number">397</td>
				<td class="code_line">        <span class="keywords">self</span>.motion_timer.timeout.connect(<span class="keywords">self</span>.move_ghost)</td>
			</tr>

			<tr>
				<td class="line_number">398</td>
				<td class="code_line">        <span class="keywords">self</span>.motion_timer.start(<span class="keywords">self</span>.ghost.speed)</td>
			</tr>

			<tr>
				<td class="line_number">399</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">400</td>
				<td class="code_line">    <span class="keywords">def</span> move_ghost(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">401</td>
				<td class="code_line">        <span class="keywords">self</span>.ghost.move()</td>
			</tr>

			<tr>
				<td class="line_number">402</td>
				<td class="code_line">        x_pos = <span class="keywords">self</span>.ghost.x * <span class="keywords">self</span>.width()</td>
			</tr>

			<tr>
				<td class="line_number">403</td>
				<td class="code_line">        y_pos = <span class="keywords">self</span>.ghost.y * <span class="keywords">self</span>.height()</td>
			</tr>

			<tr>
				<td class="line_number">404</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">405</td>
				<td class="code_line">        <span class="keywords">self</span>.animation.current_direction = <span class="keywords">self</span>.ghost.direction</td>
			</tr>

			<tr>
				<td class="line_number">406</td>
				<td class="code_line">        <span class="keywords">self</span>.move(x_pos, y_pos)</td>
			</tr>

			<tr>
				<td class="line_number">407</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">408</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">409</td>
				<td class="code_line"><span class="keywords">class</span> SceneItem(QGraphicsItem):</td>
			</tr>

			<tr>
				<td class="line_number">410</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, pixmap, x, y, size):</td>
			</tr>

			<tr>
				<td class="line_number">411</td>
				<td class="code_line">        <span class="builtinFunctions">super</span>().<span class="magicFunctions">__init__</span>()</td>
			</tr>

			<tr>
				<td class="line_number">412</td>
				<td class="code_line">        <span class="keywords">self</span>.pixmap = pixmap</td>
			</tr>

			<tr>
				<td class="line_number">413</td>
				<td class="code_line">        <span class="keywords">self</span>.size = size</td>
			</tr>

			<tr>
				<td class="line_number">414</td>
				<td class="code_line">        <span class="keywords">self</span>.x = x * <span class="keywords">self</span>.size.width()</td>
			</tr>

			<tr>
				<td class="line_number">415</td>
				<td class="code_line">        <span class="keywords">self</span>.y = y * <span class="keywords">self</span>.size.height()</td>
			</tr>

			<tr>
				<td class="line_number">416</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">417</td>
				<td class="code_line">    <span class="keywords">def</span> boundingRect(<span class="keywords">self</span>):</td>
			</tr>

			<tr>
				<td class="line_number">418</td>
				<td class="code_line">        <span class="keywords">return</span> QRectF(<span class="keywords">self</span>.x, <span class="keywords">self</span>.y, <span class="keywords">self</span>.size.width(), <span class="keywords">self</span>.size.height())</td>
			</tr>

			<tr>
				<td class="line_number">419</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">420</td>
				<td class="code_line">    <span class="keywords">def</span> paint(<span class="keywords">self</span>, painter, style, widget=<span class="constants">None</span>):</td>
			</tr>

			<tr>
				<td class="line_number">421</td>
				<td class="code_line">        painter.drawPixmap(<span class="keywords">self</span>.x, <span class="keywords">self</span>.y, <span class="keywords">self</span>.size.width(),</td>
			</tr>

			<tr>
				<td class="line_number">422</td>
				<td class="code_line">                           <span class="keywords">self</span>.size.height(), <span class="keywords">self</span>.pixmap)</td>
			</tr>

			<tr>
				<td class="line_number">423</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">424</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">425</td>
				<td class="code_line"><span class="keywords">class</span> RecordTable(QWidget):</td>
			</tr>

			<tr>
				<td class="line_number">426</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, game_field, user_name=<span class="string">""</span>, user_scores=0):</td>
			</tr>

			<tr>
				<td class="line_number">427</td>
				<td class="code_line">        <span class="builtinFunctions">super</span>().<span class="magicFunctions">__init__</span>()</td>
			</tr>

			<tr>
				<td class="line_number">428</td>
				<td class="code_line">        game_field.stop_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">429</td>
				<td class="code_line">        <span class="keywords">self</span>.setFixedSize(200, 500)</td>
			</tr>

			<tr>
				<td class="line_number">430</td>
				<td class="code_line">        <span class="keywords">self</span>.setWindowModality(0)</td>
			</tr>

			<tr>
				<td class="line_number">431</td>
				<td class="code_line">        <span class="keywords">self</span>.game_field = game_field</td>
			</tr>

			<tr>
				<td class="line_number">432</td>
				<td class="code_line">        <span class="keywords">self</span>.records_list = <span class="keywords">self</span>.game_field.game.records</td>
			</tr>

			<tr>
				<td class="line_number">433</td>
				<td class="code_line">        <span class="keywords">self</span>.setWindowTitle(<span class="string">"Records"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">434</td>
				<td class="code_line">        <span class="keywords">self</span>.vertical_layout = QVBoxLayout()</td>
			</tr>

			<tr>
				<td class="line_number">435</td>
				<td class="code_line">        <span class="keywords">self</span>.set_records_list(user_name, user_scores)</td>
			</tr>

			<tr>
				<td class="line_number">436</td>
				<td class="code_line">        <span class="keywords">self</span>.setLayout(<span class="keywords">self</span>.vertical_layout)</td>
			</tr>

			<tr>
				<td class="line_number">437</td>
				<td class="code_line">        <span class="keywords">self</span>.show()</td>
			</tr>

			<tr>
				<td class="line_number">438</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">439</td>
				<td class="code_line">    <span class="keywords">def</span> set_records_list(<span class="keywords">self</span>, user_name, user_scores):</td>
			</tr>

			<tr>
				<td class="line_number">440</td>
				<td class="code_line">        palette = QPalette()</td>
			</tr>

			<tr>
				<td class="line_number">441</td>
				<td class="code_line">        <span class="keywords">for</span> (i, record) <span class="keywords">in</span> <span class="builtinFunctions">enumerate</span>(<span class="keywords">self</span>.records_list):</td>
			</tr>

			<tr>
				<td class="line_number">442</td>
				<td class="code_line">            current_record_label = QLabel(<span class="string">"{0}. {1}: {2}"</span>.<span class="builtinFunctions">format</span>(i + 1,</td>
			</tr>

			<tr>
				<td class="line_number">443</td>
				<td class="code_line">                                                                 record[0],</td>
			</tr>

			<tr>
				<td class="line_number">444</td>
				<td class="code_line">                                                                 record[1]))</td>
			</tr>

			<tr>
				<td class="line_number">445</td>
				<td class="code_line">            current_record_label.setFrameStyle(QFrame.Panel | QFrame.Raised)</td>
			</tr>

			<tr>
				<td class="line_number">446</td>
				<td class="code_line">            current_record_label.setAutoFillBackground(<span class="constants">True</span>)</td>
			</tr>

			<tr>
				<td class="line_number">447</td>
				<td class="code_line">            <span class="keywords">if</span> record[0] == user_name <span class="keywords">and</span> record[1] == user_scores:</td>
			</tr>

			<tr>
				<td class="line_number">448</td>
				<td class="code_line">                palette.setColor(QPalette.Background, Qt.green)</td>
			</tr>

			<tr>
				<td class="line_number">449</td>
				<td class="code_line">                current_record_label.setPalette(palette)</td>
			</tr>

			<tr>
				<td class="line_number">450</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">451</td>
				<td class="code_line">            <span class="keywords">if</span> i == 15:</td>
			</tr>

			<tr>
				<td class="line_number">452</td>
				<td class="code_line">                palette.setColor(QPalette.Background, Qt.red)</td>
			</tr>

			<tr>
				<td class="line_number">453</td>
				<td class="code_line">                current_record_label.setPalette(palette)</td>
			</tr>

			<tr>
				<td class="line_number">454</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">455</td>
				<td class="code_line">            <span class="keywords">self</span>.vertical_layout.addWidget(current_record_label)</td>
			</tr>

			<tr>
				<td class="line_number">456</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">457</td>
				<td class="code_line">    <span class="keywords">def</span> closeEvent(<span class="keywords">self</span>, close_event):</td>
			</tr>

			<tr>
				<td class="line_number">458</td>
				<td class="code_line">        <span class="keywords">if</span> <span class="keywords">self</span>.game_field.game.pacman.lifes < 0:</td>
			</tr>

			<tr>
				<td class="line_number">459</td>
				<td class="code_line">            QCoreApplication.instance().quit()</td>
			</tr>

			<tr>
				<td class="line_number">460</td>
				<td class="code_line">        <span class="keywords">else</span>:</td>
			</tr>

			<tr>
				<td class="line_number">461</td>
				<td class="code_line">            <span class="keywords">self</span>.game_field.continue_units_motion()</td>
			</tr>

			<tr>
				<td class="line_number">462</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">463</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">464</td>
				<td class="code_line"><span class="keywords">class</span> GameOverDialog(QInputDialog):</td>
			</tr>

			<tr>
				<td class="line_number">465</td>
				<td class="code_line">    <span class="keywords">def</span> <span class="magicFunctions">__init__</span>(<span class="keywords">self</span>, game, title, parent=<span class="constants">None</span>):</td>
			</tr>

			<tr>
				<td class="line_number">466</td>
				<td class="code_line">        <span class="builtinFunctions">super</span>().<span class="magicFunctions">__init__</span>(parent)</td>
			</tr>

			<tr>
				<td class="line_number">467</td>
				<td class="code_line">        <span class="keywords">self</span>.widget = QWidget()</td>
			</tr>

			<tr>
				<td class="line_number">468</td>
				<td class="code_line">        <span class="keywords">self</span>.setWindowTitle(title)</td>
			</tr>

			<tr>
				<td class="line_number">469</td>
				<td class="code_line">        <span class="keywords">self</span>.setLabelText(<span class="string">"Your result: {0}. "</span>.<span class="builtinFunctions">format</span>(game.pacman.scores) +</td>
			</tr>

			<tr>
				<td class="line_number">470</td>
				<td class="code_line">                          <span class="string">"Enter your name, high scorer!\n"</span></td>
			</tr>

			<tr>
				<td class="line_number">471</td>
				<td class="code_line">                          <span class="string">"push 'left ctrl' to see record tab"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">472</td>
				<td class="code_line">        <span class="keywords">self</span>.game = game</td>
			</tr>

			<tr>
				<td class="line_number">473</td>
				<td class="code_line">        <span class="keywords">self</span>.record_table = <span class="constants">None</span></td>
			</tr>

			<tr>
				<td class="line_number">474</td>
				<td class="code_line">        <span class="keywords">self</span>.setOkButtonText(<span class="string">"Exit"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">475</td>
				<td class="code_line">        <span class="keywords">self</span>.setCancelButtonText(<span class="string">"Try again"</span>)</td>
			</tr>

			<tr>
				<td class="line_number">476</td>
				<td class="code_line">        <span class="keywords">self</span>.setWindowModality(0)</td>
			</tr>

			<tr>
				<td class="line_number">477</td>
				<td class="code_line">        <span class="keywords">self</span>.setModal(<span class="constants">False</span>)</td>
			</tr>

			<tr>
				<td class="line_number">478</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">479</td>
				<td class="code_line">        <span class="keywords">self</span>.setOption(QInputDialog.UseListViewForComboBoxItems)</td>
			</tr>

			<tr>
				<td class="line_number">480</td>
				<td class="code_line">        <span class="keywords">self</span>.show()</td>
			</tr>

			<tr>
				<td class="line_number">481</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">482</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">483</td>
				<td class="code_line">
			</tr>

			<tr>
				<td class="line_number">484</td>
				<td class="code_line">
			</tr>

		</table>

	</body>

</html>
